# tuyasmart_android_sdk

gradle/wrapper/: gradle-wrapper.properties
tuyaTest/: build.gradle
tuyaTest/src/main/: AndroidManifest.xml
tuyaTest/src/main/java/com/tuya/smart/android/demo/: APActivityTest.java  DeviceListAdapter.java  DevicePanelActivity.java  EZActivityTest.java  FindPasswordEmailActivity.java  FindPasswordPhoneActivity.java  FindPasswordUidActivity.java  Login2Activity.java  LoginActivity.java  LoginWithEmailActivity.java  LoginWithPhoneActivity.java  LoginWithUidActivity.java  MainActivity.java  RegisterWithEmailActivity.java  RegisterWithPhoneActivity.java  RegisterWithUIDActivity.java  ShareActivity.java
tuyaTest/src/main/java/com/tuya/smart/android/demo/activity/: BaseActivity.java  CommonDeviceDebugActivity.java  ECBindActivity.java  GroupDpSendActivity.java  SplashActivity.java  SwitchActivity.java
tuyaTest/src/main/java/com/tuya/smart/android/demo/adapter/: CommonDeviceAdapter.java
tuyaTest/src/main/java/com/tuya/smart/android/demo/presenter/: DeviceListFragmentPresenter.java
tuyaTest/src/main/java/com/tuya/smart/android/demo/test/activity/: DeviceTestActivity.java
tuyaTest/src/main/res/layout/: activity_common_debug.xml
tuyaTest/src/main/res/values/: styles.xml
